# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  traceAllExceptions: true
  logRotate: rename
  quiet : true
  logAppend: true
  component:
      network:
         verbosity: 5
  path: /var/log/mongodb/mongod.log

sharding:
    configDB: "iran_cfg/thr-cfg01:37017,thr-cfg02:37017,thr-cfg03:37017,thr-cfg04:37017"
    autoSplit: true

# network interfaces
net:
    port: 27017

# thr,mhd,ifn, ...
replication:
   localPingThresholdMs: 25

# processManagement:
#    fork: true

