# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  verbosity: 5
  traceAllExceptions: true
  logRotate: rename
  logAppend: true
  component:
      sharding:
         verbosity: 5
      command:
         verbosity: 5
      replication:
         verbosity: 5
      network:
         verbosity: 5


  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 37017

sharding:
   clusterRole: configsvr

replication:
   replSetName: iran_cfg

processManagement:
   fork: true

